export SPRING_DATA_SOURCE_URL='jdbc:postgresql://127.0.0.1:5432/postgres'
export SPRING_DATA_SOURCE_USERNAME='postgres'
export SPRING_DATA_SOURCE_PASSWORD='postgres'
export OPENVIDU_HOSTNAME='https://localhost:4443/'
export OPENVIDU_SECRET='MY_SECRET'
export RABBIT_HOST='localhost'
export RABBIT_PORT=61613
export RABBIT_USERNAME='guest'
export RABBIT_PASSWORD='guest'
